<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bracket Proto</title>
  <meta name="description" content="Bracket">
  <link rel="icon" href="./assets/Brackets.png">
  <style>
      body, html{
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
          padding: 0;
          background-color: black;
      }
      .header {
          padding: 20px;
          background-color: #370617;
          color: white;
          font-size: 10px;
      }
      .introduction {
          padding: 20px;
          background-color: #242424;
          color: white;
          font-size: 15px;
          image-rendering: -webkit-optimize-contrast;
          background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('./assets/EventBackground.png');
          background-repeat: no-repeat;
          background-size: cover;
          background-position: bottom;
      }
      .footer {
          padding: 20px;
          background-color: black;
          color: white;
          font-size: 10px;
          image-rendering: -webkit-optimize-contrast;
      }
      .section{
          padding: 20px;
          background-color: #03071e;
          color: white;
          font-size: 15px;
          image-rendering: -webkit-optimize-contrast;
      }
      
      .center{
          text-align: center;
      }
      .whitetext{
          color: white;
      }
      .whitetextintro{
          position: sticky;
          color: white;
      }
      a{
          color: white;
      }
      .introimg{
          position: absolute;
          right: 0;
          left: 0;
          top: 0;
          bottom: 0;
          margin: auto auto;
          z-index: -1;
      }
      .underline{
        text-decoration: underline;
      }
  </style>
</head>
<body>
    <div class="header">
        <h1>Bracket the Protogen</h1>
    </div>
    <div class="introduction">
        <div class="center">
            <div class="whitetextintro">
                <br/>
                <br/>
                <br/>
                <br/>
                <p>================</p>
                <h1>EVENTS!</h1>
                <p>Please vote for the image you like the most!</p>
                <p>Winner Gets 1 Month Discord Nitro Classic! <img src="./assets/nitro.png" width="20px"></p>
                <p>No tracing / heavy referencing!</p>
                <p>Art must be your own!</p>
                <p>Ends 02/09/2021</p>
                <p>================</p>
                <br/>
                <br/>
                <br/>
                <br/>
            </div>
        </div>
    </div>
    <div class="section">
    <div class="center">
        <div class="whitetext">
            <script type="text/javascript">
                (function(d,s,id,u){
                  if (d.getElementById(id)) return;
                  var js, sjs = d.getElementsByTagName(s)[0],
                      t = Math.floor(new Date().getTime() / 1000000);
                  js=d.createElement(s); js.id=id; js.async=1; js.src=u+'?'+t;
                  sjs.parentNode.insertBefore(js, sjs);
                }(document, 'script', 'os-widget-jssdk', 'https://www.opinionstage.com/assets/loader.js'));
                </script><div id="os-widget-895508" class="os_poll" data-path="/polls/2777119" data-of="bracket-proto" data-opinionstage-widget="a853af4b-5959-444a-ba4d-045a44065249"></div>       
            <h1 class="underline">Images</h1>
            <h2 class="whitetext">the protogen user#4030<h2>
            <h2>1</h2>
            <img src="./assets/eventimg/BracketProto.png" width="20%">
            <h2>2</h2>
            <img src="./assets/eventimg/Edy.png" width="20%">
            <br>
            <br>
            <br>
            <h2>NikZapp#6774</h2>
            <h2>3</h2>
            <img src="./assets/eventimg/BracketProto4.gif" width="20%">
            <br>
            <br>
            <br>
            <h2>Cyanide_Leak#0001</h2>
            <h2>4</h2>
            <img src="./assets/eventimg/BracketProto3.png" width="20%">
            <h2>5</h2>
            <img src="./assets/eventimg/Edy2.png" width="20%">
            <br>
            <br>
            <br>
            <h2>PiaSharkdreg#3621</h2>
            <h2>6</h2>
            <img src="./assets/eventimg/JoJo.jpg" width="20%">
            <br>
            <br>
            <br>
            <h2>GrUwUvy#3791</h2>
            <h2>7</h2>
            <img src="./assets/eventimg/BracketProto2.png" width="20%">
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="center">
            <div class="whitetext">
                <p>Website made by Bracket Proto<img src="./assets/poggergen.png" width="20px"></p>
                <a href="https://discordapp.com/users/530036821707718678">
                    <img alt="discord" src="./assets/discordsocial.png" width="50px">
                 </a>
                 <a href="https://www.youtube.com/c/BracketProto">
                    <img alt="discord" src="./assets/youtubesocial.png" width="50px">
                 </a>
            </div>
        </div>
    </div>
</body>
</html>