<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #2b2b2b;
                color: white;
                background-image: url("backgroundimg.png");
                background-size: cover;
                background-repeat: no-repeat;
            }
            .header{
                background-color: rgba(0, 0, 0, 0.5);
                padding: 1%;
                font-size: 10px;
            }
            .centertext{
                text-align: center;
            }
            .green{
                color: lime;
            }
            .red{
                color: red;
            }
            .overlay{
                background-color: black;
                opacity: 0.7;
                z-index: -2;
                height: 100%;
                width: 100%;
                position: fixed;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>BracketProto's Custom Protogen Avatars</h1>
        </div>
        <div class="overlay"></div>
        <h1 class="centertext">Commissions status: <p class="green">Open</p> </h1>
        <h1 class="centertext">Hi, I'm Bracket!, This is my website for custom protogen commissions</h1>
        <h4 class="centertext">Here is what you need to do if you want to commission a protogen avatar for VRCHAT</h4>
        <p>Own the NKD Protogen model by Nukude at https://booth.pm/ja/items/2048160 or gumroad (note you will be asked for proof of the purchase)</p>
        <p>Add me on discord: BracketProto#6969 and tell me what you would like</p>
        <p>Pay £5 on paypal at <a href="https://www.paypal.com/paypalme/uwubotdiscord">https://www.paypal.com/paypalme/uwubotdiscord</a> MAKE SURE TO ADD A NOTE WITH YOUR DISCORD NAME AND TAG</p>
        <p>Wait for me to make you an avatar!</p>
        <p>NOTE: If you are disappointed with the avatar please dm me on discord to get a refund, I arent the most experienced with making avatars but I'll do my best!</p>
    </body>
</html>